
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="theme-color" content="#2B4C3F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Site Properties -->
  <title>Files | Resurrection Parish Choir</title>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

  <link href="index.css" rel="stylesheet">

  <script>
    $('document')
      .ready(function () {

        $('.ui.sidebar')
          .sidebar({
            transition: 'overlay',
            mobileTransition: 'overlay'
          })
          .sidebar('attach events', '.toc.item')
        ;

        $('.ui.sidebar .item')
          .on('click', function () {
            $('.ui.sidebar').sidebar('hide');
          })
        ;

        setTimeout(function () {
          $('.fab.button').removeClass('hidden');
        },1250);

      })
    ;

    function showSnackbar () {
        $('.snackbar').addClass('show');
        setTimeout(function () {
          $('.snackbar').removeClass('show');
        }, 3000);
      }
  </script>

</head>
<body>

  <div class="ui sidebar">
    <div class="ui fluid secondary small vertical menu">
      <div class="title">Sunday Liturgy</div>
      <div class="subtitle"></div>

      <a class="active item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">home</i></div>
            <div class="middle aligned column">Home</div>
          </div>
        </div>
      </a>
      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">archive</i></div>
            <div class="middle aligned column">Archive</div>
          </div>
        </div>
      </a>

      <div class="ui divider"></div>

      <div class="item">
        <div class="ui relaxed grid">
          <div class="left floated column">
            <div class="ui sub header">Labels</div>
          </div>
        </div>
      </div>

      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">bookmark</i></div>
            <div class="middle aligned ten wide column">Year A</div>
          </div>
        </div>
      </a>
      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">bookmark</i></div>
            <div class="middle aligned ten wide column">Year B</div>
          </div>
        </div>
      </a>
      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">bookmark</i></div>
            <div class="middle aligned ten wide column">Year C</div>
          </div>
        </div>
      </a>

      <div class="ui divider"></div>

      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">settings</i></div>
            <div class="middle aligned ten wide column">Settings</div>
          </div>
        </div>
      </a>
      <a class="item">
        <div class="ui relaxed grid">
          <div class="row">
            <div class="column"><i class="material-icons">help</i></div>
            <div class="middle aligned ten wide column">Help & Feedback</div>
          </div>
        </div>
      </a>

    </div>
  </div>

  
  <div class="pusher">
    
    <div class="ui borderless inverted fixed main menu">
      <div class="ui text container">
        <div class="link toc item">
            <i class="material-icons">menu</i>
        </div>
        <div class="header item">
          Sunday PPT
        </div>
        <div class="right menu">
          <div class="link item">
            <i class="material-icons">search</i>
          </div>
        </div>
      </div>
    </div>

    <div class="ui main grid">
      <div class="column">
        <div class="ui stackable cards">

          <div class="ui fluid centered card">
            <div class="content">
              <div class="header">Forthcoming</div>
              <div class="meta">10 February, 2019</div>
              <div class="description">
                5<sup>th</sup> Sunday in Ordinary Time
              </div>
            </div>
            <div class="extra content">
              <span class="right floated">
                <button class="ui disabled button"
                  onclick="window.location.href='pdf/fourth-sunday-ot.pdf'">
                  DOWNLOAD
                </button>
              </span>
            </div>
          </div>

          <div class="ui fluid centered card">
            <div class="content">
              <div class="header">Contents</div>
            </div>
            <div class="content">
              <div class="ui three column grid">
                <div class="column">Entrance</div>
                <div class="column">-</div>
                <div class="column">-</div>
                <div class="column">Offeratory</div>
                <div class="column">-</div>
                <div class="column">-</div>
                <div class="column">Communion</div>
                <div class="column">-</div>
                <div class="column">-</div>
                <div class="column">Post Communion</div>
                <div class="column">-</div>
                <div class="column">-</div>
                <div class="column">Recessional</div>
                <div class="column">-</div>
                <div class="column">-</div>
              </div>
            </div>
          </div>
       
        </div>
      </div>

    </div>

    <div class="ui inverted snackbar segment">
      Nothing to look here !
    </div>
    
    <button class="ui huge circular green fab icon button hidden" onclick=showSnackbar()>
      <i class="material-icons">add</i>
    </button>

  </div>

</body>

</html>
